@media screen and (max-width: 1100px) {

    
   
    .header_bts{
        display: flex;
        flex-direction: column;
    }

    main{
        max-width: 500px;
    }

    .container1{
        justify-content: center;
    }
    
    .content1 {
        flex-direction: column;
        justify-content: center;
    }

    .content_card{
        margin-top: 100px;
    }

    

}

@media screen and (max-width: 760px) {

   main{
    width: 350px;
   }

   section img{
    width: 350px;
   }
   .phone img {
    width: 350px;
    margin-top: 40px;
   }
    
    

    .menu_header , .header_bts {
        display: none;
    }

    .menu_burger span{
        display: block;
        cursor: pointer;
    }

    .nav_all{ 
       justify-content: space-between; 
       padding: 0px 30px;
    }

    .all_content{
        display: flex;
        flex-direction: column;
        width: 385px;
        margin: auto;
        
    }

    .content_button {
        display: flex;
        flex-direction: column;
    }

    .icons {
        margin-top: 20px;
    }

    .content_text h1{
        font-size: 3em;
    }
    
    .content_text p {
        font-size: 1.5em;
    }

    ul{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }


    .container2{
        display: flex;
        flex-direction: column-reverse;
        width: 400px;
        margin: auto;
    }

    .content_text{
        max-width: 350px;
    }

    .content_card {
        width: 400px;
    }

    

    footer{
        margin-top: 70px;
        height: 300px;
    }

    


}
